# better auth
BETTER_AUTH_SECRET= # Generate randomly
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=httpunk.db

# oauth
DISCORD_CLIENT_ID= # https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=
