# Better Auth
BETTER_AUTH_SECRET= # Generate this randomly
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=httpunk.db

# OAuth
DISCORD_CLIENT_ID= # Get this at https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=

# Redis
REDIS_URL=redis://localhost:6379