# World
STARTING_YEAR=2077 # Time progresses in real-time, next IRL-year will be 2078
DISPLAY_TIMEZONE=UTC # Game will display local times in this timezone (e.g. UTC, America/New_York, Europe/London)

# Better Auth
BETTER_AUTH_SECRET= # Generate this randomly
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=httpunk.db

# OAuth
DISCORD_CLIENT_ID= # Get this at https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=