# Better Auth
BETTER_AUTH_SECRET= # Generate this randomly
BETTER_AUTH_URL=http://localhost:5173

# OAuth
DISCORD_CLIENT_ID= # Create an application at https://discord.com/developers/applications
DISCORD_CLIENT_SECRET= # ^^^

# Redis
REDIS_URL=redis://localhost:6379

# Postgres
POSTGRES_PASSWORD= # Use something secure!
POSTGRES_URL=postgres://postgres:$POSTGRES_PASSWORD@localhost:5432/httpunk